{
  "name": "Carousel",
  "version": "1.0.0",
  "description": "Carousel",
  "author": "Sergey Fesenko <sfesenko@live.ru>",
  "main": "build/index.js",
  "scripts": {
    "test": "gulp unit-tests"
  },
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-ui-router": "^0.2.15",
    "assert-plus": "^0.1.5",
    "browserify": "^11.0.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "gulp-sass": "^2.0.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-spec-reporter": "0.0.20",
    "mocha": "^2.3.3",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  }
}
